server {
    listen 8443 ssl;
    server_name good.example.local;

    ssl_certificate /etc/nginx/certs/good.crt;
    ssl_certificate_key /etc/nginx/certs/good.key;

    # Strong TLS settings (example)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:TLS_AES_256_GCM_SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy no-referrer;
        add_header Content-Security-Policy "default-src 'self'";
        root /usr/share/nginx/html;
        index index.html;
        # set a secure cookie for demo
        add_header Set-Cookie "sessionid=good102; HttpOnly; Secure; SameSite=Strict";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    }
}
